<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Observer_Pattern">
    <mxGraphModel dx="1434" dy="1636" grid="1" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="OnlineMarketPlace" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=15;fontFamily=Comic Sans MS;fontColor=#CC6600;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="121" y="-22" width="242" height="254" as="geometry">
            <mxRectangle x="187" y="76" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="Attributes" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;fillColor=default;fontColor=#00CC00;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-24" value="- users : User [ ]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="- products: product [ ]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=15;fontFamily=Comic Sans MS;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="- offer: Offer [ ]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=15;fontFamily=Comic Sans MS;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="130" width="242" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="Operations&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;fontColor=#00CC00;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="138" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-3" value="+ addUser(User)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="164" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-5" value="+ addNewProduct(product)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="190" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-4" value="+ addNewOffer(offer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="216" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-35" value="User" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=15;fontFamily=Comic Sans MS;fontColor=#CC6600;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="583" y="-176" width="264" height="216" as="geometry">
            <mxRectangle x="187" y="76" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-36" value="Attributes" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;fillColor=default;fontColor=#00CC00;" parent="3KeRLlrkiuQNYepUJtBw-35" vertex="1">
          <mxGeometry y="26" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-66" value="- name: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="3KeRLlrkiuQNYepUJtBw-35" vertex="1">
          <mxGeometry y="52" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-67" value="- isSubscribedToProduct: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="3KeRLlrkiuQNYepUJtBw-35" vertex="1">
          <mxGeometry y="78" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-37" value="- isSubscribedToOffer: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="3KeRLlrkiuQNYepUJtBw-35" vertex="1">
          <mxGeometry y="104" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-40" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="3KeRLlrkiuQNYepUJtBw-35" vertex="1">
          <mxGeometry y="130" width="264" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-41" value="Operations&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;fontColor=#00CC00;" parent="3KeRLlrkiuQNYepUJtBw-35" vertex="1">
          <mxGeometry y="138" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-42" value="+ notifyUser(Product)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="3KeRLlrkiuQNYepUJtBw-35" vertex="1">
          <mxGeometry y="164" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-45" value="+ notifyUser(offer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="3KeRLlrkiuQNYepUJtBw-35" vertex="1">
          <mxGeometry y="190" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-46" value="Product" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=15;fontFamily=Comic Sans MS;fontColor=#CC6600;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="594" y="66" width="242" height="143" as="geometry">
            <mxRectangle x="187" y="76" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-47" value="Attributes" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;fillColor=default;fontColor=#00CC00;" parent="3KeRLlrkiuQNYepUJtBw-46" vertex="1">
          <mxGeometry y="26" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-48" value="- name: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="3KeRLlrkiuQNYepUJtBw-46" vertex="1">
          <mxGeometry y="52" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-53" value="- price: double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="3KeRLlrkiuQNYepUJtBw-46" vertex="1">
          <mxGeometry y="78" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-49" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="3KeRLlrkiuQNYepUJtBw-46" vertex="1">
          <mxGeometry y="104" width="242" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-50" value="Operations&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;fontColor=#00CC00;" parent="3KeRLlrkiuQNYepUJtBw-46" vertex="1">
          <mxGeometry y="112" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-54" value="Offer" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=15;fontFamily=Comic Sans MS;fontColor=#CC6600;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="594" y="232" width="242" height="121" as="geometry">
            <mxRectangle x="187" y="76" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-55" value="Attributes" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;fillColor=default;fontColor=#00CC00;" parent="3KeRLlrkiuQNYepUJtBw-54" vertex="1">
          <mxGeometry y="26" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-56" value="- message : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="3KeRLlrkiuQNYepUJtBw-54" vertex="1">
          <mxGeometry y="52" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-58" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" parent="3KeRLlrkiuQNYepUJtBw-54" vertex="1">
          <mxGeometry y="78" width="242" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-59" value="Operations&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;fontColor=#00CC00;" parent="3KeRLlrkiuQNYepUJtBw-54" vertex="1">
          <mxGeometry y="86" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=diamond;startFill=0;endArrow=none;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--3" target="3KeRLlrkiuQNYepUJtBw-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamond;startFill=0;endArrow=none;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--3" target="3KeRLlrkiuQNYepUJtBw-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3KeRLlrkiuQNYepUJtBw-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamond;startFill=0;endArrow=none;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3KeRLlrkiuQNYepUJtBw-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="363" y="95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Ru8_OLPgsFXmGohVCBx-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;&quot; class=&quot;fontstyle0&quot;&gt;We want to create a Marketplace Notification system where &lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;fontstyle2&quot;&gt;users can subscribe to notifications for &lt;font style=&quot;color: rgb(0, 204, 0);&quot;&gt;new product&lt;/font&gt; arrivals or &lt;font style=&quot;color: rgb(0, 204, 0);&quot;&gt;new offers&lt;/font&gt; &lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;fontstyle0&quot;&gt;in an online marketplace. Whenever a &lt;font style=&quot;color: rgb(0, 204, 0);&quot;&gt;new product&lt;/font&gt; or &lt;font style=&quot;color: rgb(0, 204, 0);&quot;&gt;new offer&lt;/font&gt; is added to the marketplace, subscribed users should receive notifications.&lt;p&gt;&lt;/p&gt;We should allow both &lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;fontstyle2&quot;&gt;adding new subscribers and cancelling subscription as well&lt;/span&gt; &lt;br&gt;&lt;/font&gt;&lt;br style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-weight: normal; line-height: normal; text-align: -webkit-auto; text-size-adjust: auto;&quot;&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="77" y="-462" width="825" height="198" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sXJ9txJzhqX__4_YGO0V" name="Strategy_Pattern">
    <mxGraphModel dx="1434" dy="1636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EmReJXjgmlEHpeMNzLkU-1" value="&lt;h3&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: &amp;quot;Comic Sans MS&amp;quot;; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: normal;&quot; class=&quot;fontstyle0&quot;&gt;you&#39;re developing an &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: &amp;quot;Comic Sans MS&amp;quot;; background-color: transparent; font-weight: normal;&quot; class=&quot;fontstyle0&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 0));&quot;&gt;e-commerce&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: &amp;quot;Comic Sans MS&amp;quot;; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: normal;&quot; class=&quot;fontstyle0&quot;&gt; platform where different products may have varying pricing logic based on factors &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: &amp;quot;Comic Sans MS&amp;quot;; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: normal;&quot; class=&quot;fontstyle2&quot;&gt;such as customer segment&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: &amp;quot;Comic Sans MS&amp;quot;; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: normal;&quot; class=&quot;fontstyle0&quot;&gt;. We have regular, gold and premium membership.&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;&quot; class=&quot;fontstyle0&quot;&gt;&lt;p&gt;&lt;/p&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: normal;&quot; class=&quot;fontstyle0&quot;&gt;Once product price is calculated, then at the checkout the customer could &lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: normal;&quot; class=&quot;fontstyle2&quot;&gt;pay with different methods &lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: normal;&quot; class=&quot;fontstyle0&quot;&gt;like PayPal, VisaCard and BankTransfer. Each payment method &lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: normal;&quot; class=&quot;fontstyle2&quot;&gt;vary in it’s logic of processing the payment and conducting required fees&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="-560" width="825" height="198" as="geometry" />
        </mxCell>
        <mxCell id="vdk8cpqJeaQO61jXJJga-1" value="Product" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=15;fontFamily=Comic Sans MS;fontColor=#ffffff;fillColor=#a20025;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="10" y="-280" width="242" height="200" as="geometry">
            <mxRectangle x="187" y="76" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdk8cpqJeaQO61jXJJga-2" value="Attributes" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;fillColor=default;fontColor=#00CC00;" vertex="1" parent="vdk8cpqJeaQO61jXJJga-1">
          <mxGeometry y="26" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vdk8cpqJeaQO61jXJJga-3" value="- name: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" vertex="1" parent="vdk8cpqJeaQO61jXJJga-1">
          <mxGeometry y="52" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vdk8cpqJeaQO61jXJJga-5" value="- price: double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=15;fontFamily=Comic Sans MS;" vertex="1" parent="vdk8cpqJeaQO61jXJJga-1">
          <mxGeometry y="78" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vdk8cpqJeaQO61jXJJga-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" vertex="1" parent="vdk8cpqJeaQO61jXJJga-1">
          <mxGeometry y="104" width="242" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vdk8cpqJeaQO61jXJJga-7" value="Operations&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;fontColor=#00CC00;" vertex="1" parent="vdk8cpqJeaQO61jXJJga-1">
          <mxGeometry y="112" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vdk8cpqJeaQO61jXJJga-8" value="+ calculatePrice(String)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" vertex="1" parent="vdk8cpqJeaQO61jXJJga-1">
          <mxGeometry y="138" width="242" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vdk8cpqJeaQO61jXJJga-11" value="Checkout" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=15;fontFamily=Comic Sans MS;fontColor=#ffffff;fillColor=#008a00;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="360" y="-250" width="270" height="160" as="geometry">
            <mxRectangle x="187" y="76" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdk8cpqJeaQO61jXJJga-12" value="Attributes" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;fillColor=default;fontColor=#00CC00;" vertex="1" parent="vdk8cpqJeaQO61jXJJga-11">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vdk8cpqJeaQO61jXJJga-16" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" vertex="1" parent="vdk8cpqJeaQO61jXJJga-11">
          <mxGeometry y="52" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vdk8cpqJeaQO61jXJJga-17" value="Operations&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;fontColor=#00CC00;" vertex="1" parent="vdk8cpqJeaQO61jXJJga-11">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vdk8cpqJeaQO61jXJJga-20" value="+ processPayment(double , String)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fontSize=15;fontFamily=Comic Sans MS;" vertex="1" parent="vdk8cpqJeaQO61jXJJga-11">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
